{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "sLvUmBNkkIa8w2ol6D2RstvTLdlTkCZo",
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-K54U5U7\\SQLEXPRESS;Initial Catalog=pm_database;Integrated Security=True"
  }
}
